# aem-scraper

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/cru/aemscraper/: Main.java
src/main/java/org/cru/aemscraper/model/: CloudSearchAddDocument.java  CloudSearchDeleteDocument.java  CloudSearchDocument.java  JcrContent.java  Link.java  PageData.java  PageEntity.java  PageInfinityJson.java
src/main/java/org/cru/aemscraper/service/: AemScraperService.java  CsvService.java  HtmlParserService.java  JsonCloudSearchFileBuilderService.java  JsonFileBuilderService.java  PageParsingService.java  S3Service.java
src/main/java/org/cru/aemscraper/service/impl/: AemScraperServiceImpl.java  CsvServiceImpl.java  HtmlParserServiceImpl.java  JsonCloudSearchFileBuilderServiceImpl.java  JsonFileBuilderServiceImpl.java  PageParsingServiceImpl.java  S3ServiceImpl.java
src/main/java/org/cru/aemscraper/util/: PageEntityUtil.java  PageUtil.java  RunMode.java  Template.java
src/test/java/org/cru/aemscraper/: MainTest.java
src/test/java/org/cru/aemscraper/service/impl/: AemScraperServiceImplTest.java  JsonCloudSearchFileBuilderServiceImplTest.java  JsonFileBuilderServiceImplTest.java  PageParsingServiceImplTest.java
